{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=moneys;Username=localuser;Password=password"
  },
  "Jwt": {
    "Issuer": "example.com",
    "Audience": "example.com",
    "Key": "aklajdhf87i23yrhsdkfhp9IL90823y4ui2iphrw89efdtyo8g23irh28dxyfdo78wry2w3189fwerof8h23ytr89723879yr92i3gfw",
    "AccessTokenMinutes": "30",
    "RefreshTokenDays": "14"
  }
}
